IntoTheCode/TestApp/ClientWpf/Resources/GeneralXamlStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <Style TargetType="{x:Type RowDefinition}">
        <Setter Property="Height" Value="Auto"/>
    </Style>

    <Style x:Key="SplitH" TargetType="GridSplitter">
        <Setter Property="Height" Value="5"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
    </Style>
    <Style x:Key="SplitV" TargetType="GridSplitter">
        <Setter Property="Width" Value="5"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
    </Style>

    <!-- PVH : A (P)anel that can be docked in a usercontrol, organized (v)ertically or (H)orizontally.-->
    <SolidColorBrush x:Key="PVHBackgroundMaster" Color="#cceeee" />
    <SolidColorBrush x:Key="PVHBackgroundDetail1" Color="#ddbbbb" />
    <SolidColorBrush x:Key="PVHBackgroundDetail2" Color="#ddffcc" />
    <SolidColorBrush x:Key="PVHBackgroundControl" Color="#aafefefe" />
    <Thickness x:Key="PVHMargin" Left="5" Top="5" Right="5" Bottom="5" />

    <Style x:Key="PVHTitle" TargetType="{x:Type Label}">
        <Setter Property="Width" Value="200"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
    </Style>

    <Style TargetType="DataGrid" x:Key="PVHDataGrid"><!---->
        <Setter Property="CanUserAddRows" Value="False"/>
        <Setter Property="CanUserDeleteRows" Value="False"/>
        <Setter Property="Margin" Value="{StaticResource PVHMargin}"/>
        <Setter Property="Background" Value="{StaticResource PVHBackgroundControl}"/>
        <Setter Property="AutoGenerateColumns" Value="False"/>
    </Style>

    <Style x:Key="PVHMarginPanel" TargetType="StackPanel">
        <Setter Property="Margin" Value="{StaticResource PVHMargin}"/>
        <Setter Property="Orientation" Value="Horizontal"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
    </Style>
    <!-- PVH end.-->

</ResourceDictionary>