IntoTheCode/TestApp/ComponentAdministration.xaml

<Window x:Class="TestApp.ComponentAdministration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Component Admin" Height="300" Width="300" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="3"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="3"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="3"/>
            <!--<RowDefinition Height="20"/>-->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" /><ColumnDefinition Width="5" /><ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Button Grid.Row="1" Grid.Column="0" Content="Grammar edit" Click="BtnGrammarEditClick"/>
        <Label  Grid.Row="1" Grid.Column="2" Content="Edit Grammar and text" />
        <Button Grid.Row="3" Grid.Column="0" Content="Grammar analyze" Click="BtnGrammarAnalClick"/>
        <Label  Grid.Row="3" Grid.Column="2" Content="Open Grammar analyzer" />
        <Button Grid.Row="5" Grid.Column="0" Content="Comp admin" Click="BtnCompSvcClick" IsEnabled="False"/>
        <TextBlock  Grid.Row="5" Grid.Column="2" Text="Administrer component services and test" TextWrapping="Wrap" />
    </Grid>
</Window>
