IntoTheCode/TestApp/ResourceWindowStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <Style x:Key="CodeTextBox" TargetType="{x:Type TextBox}">
        <!-- put setters here -->
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="FontFamily" Value="Lucida Console"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="IsReadOnly" Value="True"/>
    </Style>

    <Style x:Key="EditorTextBox" TargetType="{x:Type TextBox}" BasedOn="{StaticResource CodeTextBox}">
        <!-- put setters here -->
        <Setter Property="AcceptsReturn" Value="True"/>
        <Setter Property="IsReadOnly" Value="False" />
    </Style>
    <Style  x:Key="ToolBarText" TargetType="{x:Type TextBox}">
        <Setter Property="Padding" Value="0,1,0,0"/>
        <!--<Style.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Margin" Value="0,3,0,-1"/>
                </Style>
            </Style.Resources>-->
    </Style>
    <Style x:Key="SplitV" TargetType="GridSplitter">
        <Setter Property="Width" Value="5"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
    </Style>
    <Style x:Key="SplitH" TargetType="GridSplitter">
        <Setter Property="Height" Value="5"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
    </Style>
    <Style TargetType="DataGrid">
        <Setter Property="CanUserAddRows" Value="False"/>
        <Setter Property="CanUserDeleteRows" Value="False"/>
    </Style>
</ResourceDictionary>