IntoTheCode/TestApp/ResourceWindowStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="EditorTextBox" TargetType="{x:Type TextBox}">
        <!-- put setters here -->
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="FontFamily" Value="Lucida Console"/>
        <!--Courier New-->
        <Setter Property="Margin" Value="0"/>
        <Setter Property="AcceptsReturn" Value="True"/>
    </Style>
    <Style  x:Key="ToolBarText" TargetType="{x:Type TextBox}">
        <Setter Property="Padding" Value="0,1,0,0"/>
        <!--<Style.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Margin" Value="0,3,0,-1"/>
                </Style>
            </Style.Resources>-->
    </Style>
    <Style x:Key="SplitV" TargetType="GridSplitter">
        <Setter Property="Width" Value="5"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
    </Style>
    <Style x:Key="SplitH" TargetType="GridSplitter">
        <Setter Property="Height" Value="5"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
    </Style>
    <Style TargetType="DataGrid"><!--x:Key="DtoDataGrid"-->
        <Setter Property="CanUserAddRows" Value="False"/>
        <Setter Property="CanUserDeleteRows" Value="False"/>
    </Style>

    <!--<Style  TargetType="{x:Type colorEditor:ColorTextBox}">-->
        <!-- put setters here -->
        <!--<Setter Property="FontSize" Value="13"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="FontFamily" Value="Lucida Console"/>
        --><!--Courier New--><!--
        <Setter Property="Margin" Value="0"/>
        <Setter Property="AcceptsReturn" Value="True"/>-->
    <!--</Style>-->
</ResourceDictionary>