IntoTheCode/TestApp/TestWindow.xaml

<Window x:Class="TestApp.TestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:IntoTheCodeExample.Expression;assembly=IntoTheCodeExample"
        mc:Ignorable="d"
        Title="TestWindow" Height="450" Width="800">
    <Window.DataContext>
        <vm:ExpressionVievModel/>
    </Window.DataContext>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="3"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
            <!--<RowDefinition Height="*"/>
            <RowDefinition Height="3"/>-->
            <!--<RowDefinition Height="20"/>-->
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <DockPanel Grid.Column="0" >
                <Label Content="Input Editor" HorizontalAlignment="Center" DockPanel.Dock="Top"/>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                    <TextBlock FlowDirection="LeftToRight" Text="Fontsize:" />
                    <TextBox Text="14" x:Name="tbFontSize1" Style="{StaticResource ToolBarText}"/>
                </StackPanel>
                <TextBox Text="{Binding Path=Input, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource ResourceKey=EditorTextBox}"
                         FontSize="{Binding ElementName=tbFontSize1, Path=Text}"
                        />
            </DockPanel>
            <DockPanel Grid.Column="2" >
                <Label Content="Output" HorizontalAlignment="Center" DockPanel.Dock="Top"/>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                    <TextBlock FlowDirection="LeftToRight" Text="Fontsize:" />
                    <TextBox Text="12" x:Name="tbFontSize2" Style="{StaticResource ToolBarText}"/>
                </StackPanel>
                <TextBox DockPanel.Dock="Top" Text="{Binding Path=Output, Mode=OneWay}"
                         Style="{StaticResource ResourceKey=EditorTextBox}"
                         FontSize="{Binding ElementName=tbFontSize2, Path=Text, Mode=TwoWay}"/>
            </DockPanel>
            <DockPanel Grid.Column="4" >
                <Label Content="Input as tree data" HorizontalAlignment="Center" DockPanel.Dock="Top"/>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                    <TextBlock FlowDirection="LeftToRight" Text="Fontsize:" />
                    <TextBox Text="12" x:Name="tbFontSize3" Style="{StaticResource ToolBarText}"/>
                </StackPanel>
                <TextBox Text="{Binding Path=Markup, Mode=OneWay}"
                         Style="{StaticResource ResourceKey=EditorTextBox}"
                         FontSize="{Binding ElementName=tbFontSize3, Path=Text}"/>
            </DockPanel>
            <GridSplitter Grid.Column="1" Style="{StaticResource SplitV}" />
            <GridSplitter Grid.Column="3" Style="{StaticResource SplitV}"  />
        </Grid>

        <Rectangle Grid.Row="0" Stroke ="DarkGray" Height="3"/>
    </Grid>
</Window>
