IntoTheCode/TestApp/Syntax/SyntaxAnalyzer.xaml

<Window x:Class="TestApp.Syntax.SyntaxAnalyser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewModel="clr-namespace:TestCodeInternal.ViewModel"

        Title="MainWindow" Height="550" Width="1175">
    <Window.Resources>
    </Window.Resources>
    <Window.DataContext>
        <viewModel:SyntaxAnalyzerVm/>
    </Window.DataContext>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="3"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3"/>
            <!--<RowDefinition Height="20"/>-->
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <DockPanel Grid.Column="0" >
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                    <Button Content="sntx BNF"    Command="{Binding Path=SetSyntaxMoBNF}"/>
                    <Button Content="sntx EMoBNF" Command="{Binding Path=SetSyntaxEMoBNF}"/>
                    <Button Content="sntx csv" Command="{Binding Path=SetSyntaxCsv}"/>
                    <Button Content="reset" Command="{Binding Path=ResetInput}"/>
                </StackPanel>
                <TextBlock Text="{Binding Path=Parser.DifinitionError}" DockPanel.Dock="Bottom"/>
                <TextBox Text="{Binding Path=SyntaxInp, Mode=TwoWay}" Style="{StaticResource ResourceKey=EditorTextBox}"/>
            </DockPanel>
            <DockPanel Grid.Column="2" ><StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                    <Button Content="Compare meta doc" Command="{Binding Path=CompareMetaDoc}"/></StackPanel>
                <TextBox Text="{Binding Path=SyntaxDoc, Mode=TwoWay}" Style="{StaticResource ResourceKey=EditorTextBox}"/>
            </DockPanel>
            <DockPanel Grid.Column="4" ><StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                    <Button Content="LoadSyntax" Command="{Binding Path=LoadSyntax}"/></StackPanel>
                <TextBox Text="{Binding Path=SyntaxOut, Mode=TwoWay}" Style="{StaticResource ResourceKey=EditorTextBox}"/>
            </DockPanel>
            <GridSplitter Grid.Column="1" Style="{StaticResource SplitV}" />
            <GridSplitter Grid.Column="3" Style="{StaticResource SplitV}" />
        </Grid>

        <Grid Grid.Row="3" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <DockPanel Grid.Column="0" ><StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                    <Button Content="SetTextCsv" Command="{Binding Path=SetTextCsv}"/>
                    <Button Content="Copy syntax" Command="{Binding Path=CopySyntax}"/>
                </StackPanel>
                <TextBlock Text="{Binding Path=Parser.ReadingError}" DockPanel.Dock="Bottom"/>
                <TextBox Text="{Binding Path=CustomInp, Mode=TwoWay}" Style="{StaticResource ResourceKey=EditorTextBox}" />
            </DockPanel>
            <DockPanel Grid.Column="2" ><StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                    <Button Content="SyntaxLab" Command="{Binding Path=OpenSyntaxLab}"/></StackPanel>
                <TextBox Text="{Binding Path=CustomDoc, Mode=TwoWay}" Style="{StaticResource ResourceKey=EditorTextBox}"/>
            </DockPanel>
            <DockPanel Grid.Column="4" ><StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                    <Button Content="LoadText" Command="{Binding Path=LoadText}"/></StackPanel>
                <TextBox Text="{Binding Path=CustomOut, Mode=TwoWay}" Style="{StaticResource ResourceKey=EditorTextBox}"/>
            </DockPanel>
            <GridSplitter Grid.Column="1" Style="{StaticResource SplitV}"  />
            <GridSplitter Grid.Column="3" Style="{StaticResource SplitV}"/>
        </Grid>

        <Rectangle Grid.Row="0" Stroke ="DarkGray" Height="3"/>
        <Rectangle Grid.Row="4" Stroke ="LightGray" Height="3"/>
        <GridSplitter Grid.Row="2" Style="{StaticResource SplitH}"/>
    </Grid>
</Window>
