IntoTheCode/TestApp/Syntax/SyntaxEdit.xaml

<Window x:Class="TestApp.Syntax.SyntaxEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:conv="clr-namespace:MoehlData.ClientWpf.Resources;assembly=MoehlData.ClientWpf"
        xmlns:viewModel="clr-namespace:ViewModel"
        mc:Ignorable="d"
        Title="SyntaxLab" Height="400" Width="700">
    <!--
    -->
    <Window.Resources>
        <conv:BoolToColorConverter x:Key="BoolColor"  TrueColor="Green" FalseColor="Silver"/>
    </Window.Resources>
    <Window.DataContext>
        <viewModel:SyntaxEditVm/>
    </Window.DataContext>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="3"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
            <!--<RowDefinition Height="*"/>
            <RowDefinition Height="3"/>-->
            <!--<RowDefinition Height="20"/>-->
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <DockPanel Grid.Column="0" >
                <Label Content="Syntax Editor" HorizontalAlignment="Center" DockPanel.Dock="Top"/>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                    <Button Content="Load" Command="{Binding Path=GrammarLoadCom}" />
                            <!--Background="{Binding Path=GrammarOk, Converter={StaticResource BoolColor}}"-->
                    <CheckBox IsChecked="{Binding Path=GrammarOk}" Margin="2" IsEnabled="False"/>
                    <Button Content="Open" Command="{Binding Path=GrammarLoadFileCom}"/>
                    <TextBox Text="14" x:Name="tbFontSize1" Style="{StaticResource ToolBarText}"/>
                </StackPanel>
                <!--<editor:TextParserControl x:Name="SyntaxEditor" ColorText="{Binding Path=BnfPresenter.SyntaxText}" 
                                     FontSize="{Binding ElementName=tbFontSize2, Path=Text}"/>-->
                <!--<local2:ColorEditorRtb x:Name="ceSample" Parser="{Binding Path=Parser}"/>-->
                <TextBox Text="{Binding Path=Grammar, Mode=TwoWay}"
                         Style="{StaticResource ResourceKey=EditorTextBox}"
                         FontSize="{Binding ElementName=tbFontSize1, Path=Text}"/>
            </DockPanel>
            <DockPanel Grid.Column="2" >
                <Label Content="Code editor" HorizontalAlignment="Center" DockPanel.Dock="Top"/>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                    <Button Content="Load" Command="{Binding Path=CodeLoadCom}" />
                    <CheckBox IsChecked="{Binding Path=CodeOk}" Margin="2" IsEnabled="False"/>
                    <!--<Label Content="Meta:"/>-->
                    <CheckBox IsChecked="{Binding Path=Meta}" Margin="2" FlowDirection="RightToLeft">
                        <TextBlock FlowDirection="LeftToRight" Text="Meta:" />
                    </CheckBox>
                    <Button Content="Open" Command="{Binding Path=CodeLoadFileCom}"/>
                    <TextBox Text="12" x:Name="tbFontSize2" Style="{StaticResource ToolBarText}"/>
                    <!--<Button Content="Size" Click="ButtonBase_OnClick"/>-->
                </StackPanel>
                <TextBox DockPanel.Dock="Top" Text="{Binding Path=Code, Mode=TwoWay}"
                         Style="{StaticResource ResourceKey=EditorTextBox}"
                         FontSize="{Binding ElementName=tbFontSize2, Path=Text, Mode=TwoWay}"/>
                <!--<editor:ColorTextBox x:Name="TextEditor" ColorText="{Binding Path=TextPresenter.SyntaxText}" 
                                     FontSize="{Binding ElementName=tbFontSize, Path=Text, Mode=TwoWay}"/>-->
            </DockPanel>
            <DockPanel Grid.Column="4" >
                <Label Content="Syntax tree" HorizontalAlignment="Center" DockPanel.Dock="Top"/>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                    <TextBox Text="12" x:Name="tbFontSize3" Style="{StaticResource ToolBarText}"/>
                    <!--<Button Content="Collapse" Command="{Binding Path=CompareMetaDoc}"/>
                    <Button Content="Expand" Command="{Binding Path=CompareMetaDoc}"/>-->
                </StackPanel>
                <TextBox Text="{Binding Path=Tree, Mode=TwoWay}"
                         Style="{StaticResource ResourceKey=EditorTextBox}"
                         FontSize="{Binding ElementName=tbFontSize3, Path=Text, Mode=TwoWay}"/>
                <!--<ScrollViewer><TextBox Style="{StaticResource ResourceKey=EditorTextBox}" /></ScrollViewer>-->
                <!--<editor:ColorTextBox x:Name="TextEditor2" ColorText="{Binding Path=BnfPresenter.SyntaxText}" 
                                     FontSize="{Binding ElementName=tbFontSize, Path=Text, Mode=TwoWay}"/>-->
            </DockPanel>
            <GridSplitter Grid.Column="1" Style="{StaticResource SplitV}" />
            <GridSplitter Grid.Column="3" Style="{StaticResource SplitV}"  />
        </Grid>

        <!--<Grid Grid.Row="3" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <DockPanel Grid.Column="0" >
                <Label Content="Messages" HorizontalAlignment="Center" DockPanel.Dock="Top"/>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                    <Button Content=" "/>
                </StackPanel>
                <TextBox Text="Ikke i brug" Background="Beige" Style="{StaticResource ResourceKey=EditorTextBox}"/>
            </DockPanel>
            <DockPanel Grid.Column="2" >
                <Label Content="Text editor" HorizontalAlignment="Center" DockPanel.Dock="Top"/>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                </StackPanel>
                <TextBox Text="Ikke i brug" Background="Beige" Style="{StaticResource ResourceKey=EditorTextBox}" />
            </DockPanel>
            <DockPanel Grid.Column="4" >
                <Label Content="Text document" HorizontalAlignment="Center" DockPanel.Dock="Top"/>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                    <Button Content="Collapse" Command="{Binding Path=CompareMetaDoc}"/>
                </StackPanel>
                <TextBox Text="Ikke i brug" Background="Beige" Style="{StaticResource ResourceKey=EditorTextBox}"/>
            </DockPanel>
            <GridSplitter Grid.Column="1" Style="{StaticResource SplitV}"  />
            <GridSplitter Grid.Column="3" Style="{StaticResource SplitV}"  />
        </Grid>-->

        <Rectangle Grid.Row="0" Stroke ="DarkGray" Height="3"/>
        <!--<Rectangle Grid.Row="4" Stroke ="LightGray" Height="3"/>-->
        <!--<GridSplitter Grid.Row="2" Style="{StaticResource SplitH}"/>-->
    </Grid>
</Window>
