CSharp/TestApp/ResourceWindowStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <Style x:Key="CodeTextBox" TargetType="{x:Type TextBox}">
        <!-- put setters here -->
        <!--<Setter Property="FontSize" Value="13"/>-->
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="FontFamily" Value="Lucida Console"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="IsReadOnly" Value="True"/>
    </Style>

    <Style x:Key="EditorTextBox" TargetType="{x:Type TextBox}" BasedOn="{StaticResource CodeTextBox}">
        <!-- put setters here -->
        <Setter Property="AcceptsReturn" Value="True"/>
        <Setter Property="IsReadOnly" Value="False" />
    </Style>
    <Style x:Key="HelpTextBox" TargetType="{x:Type TextBox}" BasedOn="{StaticResource CodeTextBox}">
        <!-- put setters here -->
        <Setter Property="Background" Value="#eeeeee"/>
    </Style>

    <Style  x:Key="ToolBarText" TargetType="{x:Type TextBox}">
        <Setter Property="Padding" Value="0,1,0,0"/>
        <!--<Style.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Margin" Value="0,3,0,-1"/>
                </Style>
            </Style.Resources>-->
    </Style>

    <SolidColorBrush x:Key="BoxTitleBackground" Color="#228888" />
    <SolidColorBrush x:Key="BoxTitleColor" Color="#ffffff" />

    <Style x:Key="BoxTitle" TargetType="{x:Type Label}">
        <Setter Property="Foreground" Value="{StaticResource BoxTitleColor}"/>
        <Setter Property="Background" Value="{StaticResource BoxTitleBackground}"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
    </Style>
    <Style x:Key="BoxLabel" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="{StaticResource BoxTitleColor}"/>
        <Setter Property="Background" Value="{StaticResource BoxTitleBackground}"/>
        <Setter Property="FlowDirection" Value="LeftToRight"/>
        <Setter Property="Margin" Value="2,0,2,0"/>
    </Style>
    <Style x:Key="BoxPanel" TargetType="{x:Type StackPanel}">
        <Setter Property="Background" Value="{StaticResource BoxTitleBackground}"/>
        <Setter Property="Orientation" Value="Horizontal"/>
    </Style>



    <Style x:Key="SplitV" TargetType="GridSplitter">
        <Setter Property="Width" Value="5"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
    </Style>
    <Style x:Key="SplitH" TargetType="GridSplitter">
        <Setter Property="Height" Value="5"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
    </Style>
    <Style TargetType="DataGrid">
        <Setter Property="CanUserAddRows" Value="False"/>
        <Setter Property="CanUserDeleteRows" Value="False"/>
    </Style>
</ResourceDictionary>